name: Run Postman Collection from Postman Cloud

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  postman-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Newman
        run: npm install -g newman

      - name: Download collection from Postman
        run: |
          curl --location \
            --header "X-Api-Key: ${{ secrets.POSTMAN_API_KEY }}" \
            https://api.getpostman.com/collections/26812245-f604e387-3d46-4a88-af8c-0a85d9850e78 \
            | jq -r '.collection' > collection.json

      - name: Run Newman tests
        run: |
          newman run collection.json \
            # --environment environment.json \
            --reporters cli,json \
            --reporter-json-export newman-report.json
